
Fuel Economy
===========================================================================================================================
                                                                    Dependent variable:                                    
                                -------------------------------------------------------------------------------------------
                                                                       Km. per Liter                                       
                                         (1)                    (2)                    (3)                    (4)          
---------------------------------------------------------------------------------------------------------------------------
Weight (kg)                           -5.010***              -3.635***              -2.699***              -2.341***       
                                       (0.524)                (0.593)                (0.848)                (0.830)        
                                                                                                                           
Gross horsepower                                             -0.014***              -0.016***               -0.014**       
                                                              (0.004)                (0.004)                (0.006)        
                                                                                                                           
Type of transmission (manual=1)                                                       0.886                  0.769         
                                                                                     (0.585)                (0.594)        
                                                                                                                           
Number of Cylinders                                                                                         -1.289**       
                                                                                                            (0.598)        
                                                                                                                           
cyl8                                                                                                         -0.920        
                                                                                                            (0.971)        
                                                                                                                           
Constant                              15.853***              15.828***              14.457***              14.332***       
                                       (0.798)                (0.680)                (1.124)                (1.108)        
                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------
Observations                              32                     32                     32                     32          
R2                                      0.753                  0.827                  0.840                  0.866         
Adjusted R2                             0.745                  0.815                  0.823                  0.840         
Residual Std. Error                1.295 (df = 30)        1.103 (df = 29)        1.079 (df = 28)        1.025 (df = 26)    
F Statistic                     91.375*** (df = 1; 30) 69.211*** (df = 2; 29) 48.960*** (df = 3; 28) 33.571*** (df = 5; 26)
===========================================================================================================================
Note:                                                                                           *p<0.1; **p<0.05; ***p<0.01
